<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали События - Мой Город</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #263238;
        color: #fff;
    }

    header {
        background: #263739;
        color: #fff;
        padding: 10px 0;
    }

    .register-button {
        background: #FFC107;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s ease;
    }
    
    .register-button:hover {
        background: #FF9800;
    }

    .nav-menu {
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 0;
    }

    .nav-menu li {
        margin: 0 15px;
    }

    .nav-menu a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    .nav-menu a:hover {
        text-decoration: underline;
    }

    .event-details-container {
        display: flex;
        gap: 40px;
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
    }

    .event-image img {
        width: 400px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .event-info {
        flex: 2;
    }

    .event-meta {
        flex: 1;
        background-color: #263739;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .event-meta h3 {
        margin-top: 0;
        color: #007bff;
    }

    .buy-ticket-button {
        display: inline-block;
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        font-size: 1.2em;
    }

    .buy-ticket-button:hover {
        background-color: #e65c00;
    }

    .age-limit {
        background-color: #ff6600;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        display: inline-block;
    }

    #emergency {
        background: #dc3545;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }

    #emergency-button {
        background: #fff;
        color: #dc3545;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    #emergency-button:hover {
        background: #e6e6e6;
    }
    footer {
    background-color: #263739;
    color: #FF9800;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FF9800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.footer-button:hover {
    background-color: #FF6F61;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu" style="background-color: #263739;">
                <li style="margin: 0 15px;"><a href="/" >Главная</a></li>
                <li style="margin: 0 15px;"><a href="/">События</a></li>
                <li style="margin: 0 15px;"><a href="/services">Услуги</a></li>
                <li style="margin: 0 15px;"><a href="/extra">Экстренная помощь</a></li>
                {% if current_user.is_authenticated %}
                <li class="register-container"><a href="/logout" class="register-button" style="margin-right: 15px;">выйти</a></li>
                {% else %}
                <li class="register-container"><a href="/login" class="register-button" style="margin-right: 15px;">войти/зарегестрироваться</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="event-details">
            <div class="event-details-container">
                <div class="event-image">
                    <img src="{{ event[4] }}" alt="Вечеринка 2000-х">
                </div>
                <div class="event-info">
                    <h1 style="color: #FF9800;">{{ event[1] }}</h1>
                    <h3>ОПИСАНИЕ</h3>
                    <p>{{ event[3] }}</p>
                    <a target="_blank" class="buy-ticket-button" href="{{ event[7] }}">Купить билет</a>
                </div>
                <div class="event-meta">
                    <h3>МЕСТО ПРОВЕДЕНИЯ</h3>
                    <p>{{ event[6] }}</p>
                    
                    <h3>ДАТА</h3>
                    <p>{{ event[2][:10] }}</p>
                    <h3>ВРЕМЯ</h3>
                    <p>{{ event[2][11:] }}</p>
                    
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>С уважением команда ITshechka.<br>© 2024 My City. Все права защищены.</p>
        <a href="/resources" class="footer-button">Ресурсы</a>
    </footer>
</body>
</html>
