<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресурсы</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #263238;
            color: #FF9800;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .resources-container {
            text-align: center;
            padding: 20px;
            background-color: #4a5b63;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #FF9800;
        }

        .resource-button {
            display: block;
            margin: 15px auto;
            padding: 10px 20px;
            background-color: #FF9800;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .resource-button:hover {
            background-color: #FF6F61;
        }
    </style>
</head>
<body>
    <div class="resources-container">
        <h1>Полезные ресурсы</h1>
        <a href="https://yandex.kz/maps/ru/?ll=67.153550%2C48.136207&z=5" class="resource-button" target="_blank">Yandex</a>
        <a href="https://www.google.ru/maps/?hl=ru" class="resource-button" target="_blank">Google</a>
        <a href="https://chatgpt.com" class="resource-button" target="_blank">ChatGPT</a>
        <a href="https://ticketon.kz/petropavlovsk" class="resource-button" target="_blank">Ticketon</a>
    </div>
</body>
</html>
